{
	"api" : {
		"description" : "API defines the version to use either REST(v1) or dashDB(v2) as a service",
		"version" : "v2",
		"v2" : {
			"description" : "The api version v3 use dashDB as a service via vcap environmental variables. In case, if there is no service attached with the application, it used following connection variables",
			"dashDB" : {
				"db" : "BLUDB",
				"hostname" : "<host>",
				"port" : 50000,
				"username" : "<user>",
				"password" : "<pw>"
			},
			"twitterInsights" : {
				"username": "<user>",
		        "password": "<pw>",
		        "host": "cdeservice.mybluemix.net",
		        "port": 443,
		        "url": "https://<user>:<pw>@cdeservice.mybluemix.net"
			}
		}
	},
	"scrapper" : {
		"use" : "false",
		"host" : "http://www.the-numbers.com",
		"uri" : "/daily-box-office-chart"
	}
}